# VideoStreamingApp

./: LICENSE  README.md  pom.xml  video.sdp
src/main/java/: module-info.java
src/main/java/org/client/: Client.java
src/main/java/org/proj/: Client.java  ClientController.java  Main.java  MultimediaApp.java  Server.java  ServerController.java
src/main/java/org/server/: Server.java
src/main/resources/: log4j2.xml
src/main/resources/org/proj/: clientGUI.fxml  serverGUI.fxml
