<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proj.ClientController">
    <children>
        <BorderPane layoutX="120.0" layoutY="115.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <VBox fx:id="VBoxBottom" alignment="CENTER" prefHeight="119.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Button fx:id="btn" alignment="CENTER" mnemonicParsing="false" onAction="#btnSelect" text="Load Videos" textAlignment="CENTER" />
                        <Label fx:id="label" textAlignment="CENTER" />
                    </children>
                </VBox>
            </bottom>
            <right>
                <VBox fx:id="VBoxRight" alignment="TOP_CENTER" prefHeight="256.0" prefWidth="183.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <ComboBox fx:id="formatComboBox" onAction="#formatSelect" prefWidth="150.0" promptText="format">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="protocolComboBox" onAction="#protocolSelect" prefWidth="150.0" promptText="protocol" />
                  <Label fx:id="speedTestLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="120.0" prefWidth="148.0" textAlignment="CENTER" />
                    </children>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </VBox>
            </right>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Home">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemSelect" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
        </BorderPane>
    </children>

</AnchorPane>
